{
  "name": "react-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.1",
    "del": "^2.2.1",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "vinyl-buffer": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
